<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .switch{
            position: relative;
            display: inline-block;
            width: 60px;
            height: 36px;
            border: 1px solid red;
            border-radius: 2em;
        }
        .switch input{
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider{
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            width: 33px;
            height: 36px;
            border-radius: 50%;
            transition: 0.4s;
        }
        .switch input:checked + .slider{
            transform: translateX(26px);
            transition: .4s;
        }
    </style>
</head>
<body>
    <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
    </label>
</body>
</html>